[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=customFormatter
# 'a' = append mode, use 'w' to overwrite
args=('logs/TradeBlaze.log', 'w')

[formatter_customFormatter]
format=%(asctime)s [%(levelname)s] [%(threadName)s] %(name)s.%(funcName)s - %(message)s
